/* 
1.能说出变量的主要作用
2.能够写出变量的初始化
3.能够说出变量的命名规范
4.能够画出变量是如何在内存中存储的
5.能够写出交换变量案例


1. 什么是变量
变量就是一个装东西的盒子,用于存放数据,我们通过变量名获取数据,甚至修改数据

2.变量的本质
内存中申请的一块用来存放数据的空间

3.变量的使用
1).声明变量
2).赋值

4.声明变量
var age;  
var是js的关键字,用来声明变量,使用改关键字声明变量后,计算机会自动为变量分配内存空间,不需要程序猿管理

5.变量的扩展
1).更新变量:一个变量被重新赋值后,它存储的值就是最后一次被赋予的值
2).同时声明多个变量:  var age = 18,
                        name = '宋大大',
                        sex = '男';
6.声明变量特殊情况

1.只声明不赋值, console.log()   结果为undefined(未定义的)
2.console.log()  不声明,不赋值直接使用,  结果报错   xx is not defined
3.不声明 只赋值  console.log()  结果就是被赋的值

7.js引擎 一行一行的解释,如果遇到报错,就不往下执行了

8.变量的命名规范
1.组成: 由字母(a-z,A-Z),数字(0-9),下划线,美元($)组成
2.区分大小写
3.不能以数字开头
4.不能是关键字,保留字. 如 var for while
5.遵守驼峰命名法:  myName
6.name 尽量不要用,在一些浏览器中可能会有特殊的含义

*/
//4.1.声明
var age;
//4.2赋值
age = 10;

console.log(age);

// 声明变量并赋值  称之为变量的初始化
var name = '宋大大';

// 5.1
name = '宋小小';
console.log(name);

var msg;
//收集用户输入信息
msg = prompt('请输入您的名字')
//弹窗输入的信息
alert(msg)

// 5.2
var age = 18,
    name = '宋大大',
    sex = '男';

